<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pagina</title>
</head>
<body>

    <style>
       header {
    border: solid 1px #ff00f0;
    text-align: center;
    border-radius: 9px;
    background: #3ab78f40;
    color: blue;
    height: 43px;
    padding-top: 33px;
    cursor: pointer;
}
header:hover{
    background: #3ab78f75;
    height: 63px;
    
}


nav {
    width: 100%;
    border: solid 2px #ff9800;
    border-radius: 9px;
    margin-top: 12px;
    background: #8a2be221;
    color: blue;
    text-align: center;
}
section {
    border: solid 1px blueviolet;
    width: 60%;
}
footer {
    background: #e91e6366;
    text-align: center;
    margin-top: 11px;
    border-radius: 9px;
    font-size: 14px;
    color: #e61330;
    font-style: oblique;
    font-weight: bolder;
}

    #holasoyid{
        color:#ff9800
}
    #holasoyid2{
        color:tomato
}


.fondo{
    background: turquoise;
}
.centrado {
    text-align: center;
}
.tamano_20{
font-size: 55px;
}
    </style>


    <header>
        aqui van los logos

    </header>

    <nav>
        aqui van los menus

    </nav>
    
    <section>
        aqui va la seccion

    <h1 style="color: red;">hola mundo</h1>
    <h2 style="color: blue;">hola mundo</h2>
    <h3 style="color: gray;">hola mundo</h3>
    <h4 style="color: orange;class="tamano_55">hola mundo</h4>
    

    </section class="centrado">

    <footer>
        pie de pagina

    </footer>

<div id="holasoyid" class="fondo centrado tamano_20">
    +
</div> 

<div id="holasoyid2" class="fondo centrado">
    -
</div>


</body>
</html>